<!DOCTYPE html>
<html>
<head>
	<title>My Education</title>
</head>
<body>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<body>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Candara, sans-serif;
  margin: 0;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>
</head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="education.html" class="active">Education</a>
  <a href="dreams.html">Dreams</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="hobby.html">Hobby</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Verdana, Candara, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2><marquee direction="left" height="40" width="500" bgcolor="white">My Education</marquee></h2>
</div>

<!-- The primary Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>My Education</b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>SK Haji Mahmud, Chemor</b></h1>
      <p>Studied at SK Haji Mahmud, Chemor since 'darjah' 1 until 'darjah' 6. I made a lot of friends during my primary school and loved to eat in the class together with my friends (thank God our teachers never find out). My favourite subject during primary school was definitely 'Pendidikan Jasmani', I used to love sports like 'lompat tinggi' and badminton. But now I just feel too lazy to even hold the badminton racket. I really miss my teachers especially Cikgu Halimatun and Teacher Puteri. Sadly, I got a bad news in 2016, which was during my SPM year that my beloved teacher, Teacher Puteri had passed away due to cancer. May Allah bless her soul. Al-fatihah.</p>
    </div>
    <div class="column-33">
        <img src="image/budakkecikkolah.jpg" width="budakkecikkolah" height="471">
    </div>
  </div>
</div>

<!-- secondary Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/kawan.jpg" alt="kawan" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>SMK Aminuddin Baki</b></h1>
      <p><span style="font-size:24px">My secondary school was quite fun also. I have had a lot of really good friends and there are still few friends that I still contacting until now. My favourite subject during secondary school was English subject because I feel like I wanted to speak fluently in English as my dream is to travel to Europe countries. And 'Pendidikan jasmani' turned to be my most disliked subject. During my form 4 and 5, I got the account class which I didn't like but I got no choice. But I was glad because my account teacher, Cikgu Hidayah was a very nice and patient especially when she taught me the account subject because I was a bit slow when it comes to numbers.</p>
    </div>
  </div>
</div>


<!-- The tertiary Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>UiTM Machang, Kelantan (Diploma)</b></h1>
      <p>I studied at Kelantan in January, 2018- July, 2020. Kelantan is one of my favourite state because of the food. I love their slangs and admire their beautiful faces especially that one who has Thai-mix or looks like Arab people. I've been to Kelantan few times before I got the chance to study there. It was quite awkward first few weeks because I had no friends and I didn't understand what they are saying because of the slangs. Days by days, months by months, I slowly understood and got to learn and speak in Kelantanese slangs. Studied in Kelantan was definitely one of my precious memories and got me some bitter-sweet memories that I will never forget.</p>
    </div>
    <div class="column-33">
        <img src="image/diploma.JPG" alt="diploma" width="335" height="471">
    </div>
  </div>
</div>
<!-- degree Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/kedah.jpg" alt="kedah" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>UiTM Sg. Petani, Kedah (Degree)</b></h1>
      <p><span style="font-size:24px">Currently I am studying degree part.3 in Information Management Library Hons. at UiTM Kedah. I've got another 3 semesters to study and 1 semester for my intern. I've never been to UiTM Kedah campus yet because of this Covid-19 pandemic. I hope I will be able to come and study at the campus once this pandemic over.</p>
    </div>
  </div>
</div>
