<!DOCTYPE html>
<html>
<head>
	<title>My Family Members</title>
</head>
<body>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<body>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Candara, sans-serif;
  margin: 0;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>
</head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="Dreams.html">Dreams</a>
  <a href="Family.html" class="active">Family</a>
  <a href="Friends.html">Friends</a>
  <a href="Hobby.html">Hobby</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
      
      <style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Verdana, Candara, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>

<body>
<center>
<div style="text-align:center">
  <h2><marquee direction="left" height="40" width="500" bgcolor="white">My Beloved Family!</marquee></h2>
</div>
<p>Family will never ever got to be replaced.</p>
</center>
<img src="C:\Users\User\Desktop\My Personal Website 2021\image\family.jpg" alt="family" style="width:60%;">

</body>

<!-- The abah Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>Abah</b></h1>
      <p>Azman bin Baharom, born in March 14, 1968 at Alor Setar, Kedah. He loves to exercise and climbing mountain. Ayam Masak Halia definitely is his favourite dish and he hates to see his children eating junk foods. I am lucky to have Abah as my father as he is loving, caring, strict and a very responsible person.</p>
    </div>
    <div class="column-33">
        <img src="C:\Users\User\Desktop\My Personal Website 2021\image\abah.jpg" width="abah" height="471">
    </div>
  </div>
</div>

<!-- mama Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\User\Desktop\My Personal Website 2021\image\mami.jpg" alt="mami" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Mama</b></h1>
      <p><span style="font-size:24px">Norsiah Binti Aziz @ Zainol. Born in May 1, 1973 at Kangar, Perlis. An intelligent, kind, genuine, sporting and beautiful inside and out. She loves gardening and giving her a plant as her birthday gift means so much to her. I am very lucky and thank to Allah for having her as my mother in this world.</p>
    </div>
  </div>
</div>


<!-- The tertiary Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>Kak Ngah</b></h1>
      <p>Nur Nadhirah binti Azman is the second child in this family. Born in August 8, 2002 in Ipoh, Perak and currently studying at International Islamic University Malaysia. She loves cats and has one named Bibi. She is a loving person and a good cook too!</p>
    </div>
    <div class="column-33">
        <img src="C:\Users\User\Desktop\My Personal Website 2021\image\ngah.jpg" alt="ngah" width="335" height="471">
    </div>
  </div>
</div>
<!-- degree Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\User\Desktop\My Personal Website 2021\image\naim.jpg" alt="naim" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Adik</b></h1>
      <p><span style="font-size:24px">Muhammad Na'im Najmi bin Azman, born in April 2, 2007 at Ipoh, Perak. Currently studying at Sekolah MAIS, Jelapang. He loves to play video games and help people around. He loves cats but sadly he has an allergic reaction with cat's fur so he needs to limit his play time with cats or else his skin will becomes red and itchy.</p>
    </div>
  </div>
</div>