<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<body>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Candara, sans-serif;
  margin: 0;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>
</head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="education.html">Education</a>
  <a href="dreams.html">Dreams</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="hobby.html">Hobby</a>
</div>
<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2><b><p class="xlarge-font" style="font-family:Verdana;">My Gallery</p></b></h2>
 <h1><p class="medium-font" style="font-family:candara; color:#8A4117;">A picture is worth a thousand memories. &#128151;</p></h1>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image/aliyah.jpg" alt="Me" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/aloyah.jpg" alt="Trying new outfit" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/kayangan.jpg" alt="Me again!" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/aleyah.jpg" alt="Selfie is a must" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="image/bobaeskrem.jpg" alt="Boba Popsicle" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/lemon.jpg" alt="Lemon" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/poka.jpg" alt="Poka" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/gitar.jpg" alt="Guitar" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="row">
  <div class="column">
    <img src="image/bday5tahun.jpg" alt="5 years old" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/mama.jpg" alt="Mama" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/bebi.jpg" alt="Bibi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/raya2021.jpg" alt="Cov-eid 2021" style="width:100%" onclick="myFunction(this);">
  </div>

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
