<!DOCTYPE html>
<html>
<head>
	<title>My hobby</title>
</head>
<body>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<body>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Candara, sans-serif;
  margin: 0;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>
</head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="dreams.html">Dreams</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="hobby.html" class="active">Hobby</a>
</div>
<body>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Verdana, Candara, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2><marquee direction="left" height="40" width="500" bgcolor="white">I have lots of thing to do during my leisure time.</marquee></h2>
</div>

<!-- The first Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Hobbies</b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Drawing & Random Art.</b></h1>
      <p>I love to draw or do some random art like origami, miniature, colouring and many more. Doing those things make me feel happy, calm and better.</p>
    </div>
    <div class="column-33">
        <img src="image/random.jpg" width="random" height="471">
    </div>
  </div>
</div>

<!-- second Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="image/whitechick.jpg" alt="whitechick" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Watching Movies.</b></h1>
      <p><span style="font-size:24px">I love watching movies and going to cinema. Since this pandemic started, I just watch movies at home on TV or on my laptop. My favourite movie genre would be thriller, action and comedy-romance. The movies that I could watch over and over are Mean Girls (2004) and White Chicks (2004) Both are my absolute favourite movies all the time and I've watched it more than thousand times.</p>
    </div>
  </div>
</div>


<!-- The third Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>Playing with Cats</b></h1>
      <p>I am really obsessed with my cats and can't stop smelling their fur. I really love the cat smells and adore their cuteness especially when they are being clingy and sleeping near to me.</p>
    </div>
    <div class="column-33">
        <img src="image/kitten.jpg" alt="kitten" width="335" height="471">
    </div>
  </div>
</div>
</span>
</p>
</div>
</div>
</div>
</body>
</body>
</body>
</html>
