<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
</head>
<body>
<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/337/40/913/paper-creased-light-texture-wallpaper-preview.jpg');
}
</style>

</body>
<body>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, Candara, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #996633;
  color: black;
  font-family: Copperplate;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <i><b><h1 style= "color:white" "font-size:80px;">Nur'aliyah Azman</h1></b></i>
  <div style="text-align:center">
  	<p style="color:white">Sometimes you need bad things to happen, so it can inspire you to change and grow.</p>
  <h2><marquee direction="left" height="40" width="1500" bgcolor="white">Hi there! Welcome to my website! I hope you have a good day. :)</marquee></h2>
</div>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="education.html">Education</a>
  <a href="dream.html">Dreams</a>
  <a href="Family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="Hobby.html">Hobby</a>
</div>
<h1>Play the music!</h1>
<audio controls>
		<source src="Hellosong.mp3" type="audio/mp3">
			<source src="audio\Hellosong.mp3" type="audio/mp3">

</audio>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Verdana, Candara, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- The Aliyah Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Aliyah Azman</b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Who am I?</b></h1>
      <p>Born in Ipoh, Perak on August 23, 1999. The eldest of three siblings to Azman and Norsiah. A person who is less sociable and loves to spend time drawing and playing with cats. Have a dream to travel around the world one day especially Europe countries because of the foods.</p>
      <p><h2>Let's be friends!</h2>
    <p>Instagram <a href="https://www.instagram.com/nraliyahazman/">@nraliyahazman</a></p>
    <p>FaceBook <a href="https://www.facebook.com/aliyah.azman.92">Aliyah Azman</a><p>
      <p>YouTube <a href="https://www.youtube.com/channel/UCqUOgjks1WXWcatzJ2-w29A">Aliyah Zack</a></p></p>
    </div>
    <div class="column-33">
        <img src="image\aliyah.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Cats Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="poka.jpg" alt="poka" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Poka, who?</b></h1>
      <p><span style="font-size:24px">My beloved 5 month old kitten. A persian and scottish fold breed, the youngest of her 4 siblings, Puffy, Mocha, and Mochi. Poka is the most spoiled and loves to sleep especially in my room.</p>
    </div>
  </div>
</div>


<!-- The Boba Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>A bubble tea enthusiast.</b></h1>
      <p>Extra boba is always a must! A sweet and refreshing drink. Who does not love it? It becomes common in this country and the price also becomes more expensive as it demands everywhere especially among young people. So here I decided to make my own bubble tea which I could drink as much as I can and way more cheaper.</p>
      <p><h2>Don't forget to watch the video on how I prepared my boba! &#8594; &#8594; &#8594;</h2></p>
    </div>
    <div class="column-33">
        <video width="335" height="471" controls>
  <source src="image\makingboba.mp4" type="video/mp4">
  <source src="image\makingboba.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
    </div>
  </div>
</div>
<!-- Bunga Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="namakaubunga.jpg" alt="namakaubunga" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <h1 class="medium-font" style="color:#8A4117;"><b>Random art.</b></h1>
      <p><span style="font-size:24px">I love to sketch and draw in my leisure time especially when I am feeling not good in mood. Drawing makes me feel calm and relax. Whenever I feel stress because of lots of assignment, I will stop for a while and will draw something like flowers, cats or cute random aliens. Then I will continue to do my non-stop assignments. And sometimes, I will put some random quote that all of a sudden popped in my head at my drawing or sketches.</p>
    </div>
  </div>
</div>
<!-- The jualbeli Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="medium-font" style="color:#8A4117;"><b>Selling pre-loved items at Carousell.</b></h1>
      <p><span style="font-size:36px">Most of my items I only used once. Not only it can help me declutter my wardrobe, it also helps me getting some pocket money. Feel free to visit my Carousell page!</p>
      	<p><h2>Visit my carousell page now at <A href = "http://www.carousell.com/aliyahazman">aliyahazman</A></h2></p>
    </div>
    <div class="column-33">
        <img src="image\smol.jpg" alt="smol" width="335" height="471">
    </div>
  </div>
</div>

</body>
</body>
</span>\</p>
</div>
</div>
</div></span></p>
</div></div></div></span></p>
</div></div></div></body></p></p></div>
</div></body></html></body>
</html>
